const recaptchaPublicKey = process.env.RECAPTCHA_PUBLIC_KEY;
const recaptchaPrivateKey = process.env.RECAPTCHA_PRIVATE_KEY;
const googleClientId = process.env.GOOGLE_CLIENT_ID;
const googleClientSecret = process.env.GOOGLE_CLIENT_SECRET;
const circProApiDate = process.env.CIRC_PRO_API_DATE;
const circProApiContact = process.env.CIRC_PRO_API_CONTACT;
const circProApiNewUser = process.env.CIRC_PRO_API_NEW_USER;
const circProApiLoadTranx = process.env.CIRC_PRO_API_LOAD_TRANX;
const jwtKey = process.env.JWT_KEY;
